<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Powder Foundation</title>
  <meta name="description" content="This lightweight, perfecting formula provides flexible coverage whilst also offering protection against UV rays. Powder Foundation prepares the complexion and covers imperfections without appearing visible on the skin. Incredibly versatile, it may be applied with a powder brush for a sheer and natural finish or with the sponge applicator included for a polished and smooth finish.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Powder Foundation</h2>
      <img alt="PHOTO MISSING" src="http://demandware.edgesuite.net/sits_pod28/dw/image/v2/AAHU_PRD/on/demandware.static/Sites-spacenkgb-Site/Sites-spacenkmastercatalog/en_GB/v1421164150916/products/NARS_COSME/UK161650342_NARS_COSME.jpg?sw=344&sh=344&sfrm=jpg">
      <br>
      <p>This lightweight, perfecting formula provides flexible coverage whilst also offering protection against UV rays. Powder Foundation prepares the complexion and covers imperfections without appearing visible on the skin. Incredibly versatile, it may be applied with a powder brush for a sheer and natural finish or with the sponge applicator included for a polished and smooth finish.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1724&did=157055582&kw=Powder Foundation&mid=526">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1724&did=157055582&kw=Powder Foundation&mid=526">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Powder Foundation Photo" src="http://demandware.edgesuite.net/sits_pod28/dw/image/v2/AAHU_PRD/on/demandware.static/Sites-spacenkgb-Site/Sites-spacenkmastercatalog/en_GB/v1421164150916/products/NARS_COSME/UK161650342_NARS_COSME.jpg?sw=344&sh=344&sfrm=jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Powder Foundation
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              158
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>